user  nginx;
worker_processes  auto;

pcre_jit on;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size    20M;
    client_body_buffer_size 2m;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    client_header_timeout   75s;
    client_body_timeout     75s;
    keepalive_timeout       75s;

    include /etc/nginx/conf.d/*.conf;
}
